<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenday 4 problem 1</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 20px;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px;
    padding: 20px;
}

.product img {
    width: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.product p {
    color: #666666;
    margin-bottom: 10px;
}

.product .price {
    font-weight: bold;
    font-size: 1.2em;
    color: #333333;
    display: block;
    margin-bottom: 10px;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product button:hover {
    background-color: #45a049;
}
</style>
<body>
    <main>
        <section class="product-list">
            <div class="product">
                <img src="C:\Users\Personal\Desktop\Images\pexels-alleksana-7615526.jpg" alt="Product 1" width="100" height="100">
                <span class="price">$99.99</span>
                <button style="background-color: darkgreen;">Add to Cart</button>
            </div>
            <div class="product">
                <img src="C:\Users\Personal\Desktop\Images\pexels-alleksana-7615526.jpg" alt="Product 2" width="100" height="100">
                <h2>Product 2</h2>
                <span class="price">$50.99</span>
                <button style="background-color: darkgreen;">Add to Cart</button>
            </div>
            <div class="product">
                <img src="C:\Users\Personal\Desktop\Images\pexels-alleksana-7615526.jpg" alt="Product 3" width="100" height="100">
                <h2>Product 2</h2>
                <span class="price">$79.99</span>
                <button style="background-color: darkgreen;">Add to Cart</button>
            </div>
            <div class="product">
                <img src="C:\Users\Personal\Desktop\Images\pexels-alleksana-7615526.jpg" alt="Product 4" width="100" height="100">
                <h2>Product 4</h2>
                <span class="price">$58.99</span>
                <button style="background-color: darkgreen;">Add to Cart</button>
            </div>
        </section>
    </main>
</body>
</html>




